<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Unit load cases -->
        <record model="ir.ui.view" id="unit_load_case_view_tree">
            <field name="model">stock.unit_load.case</field>
            <field name="type">tree</field>
            <field name="name">unit_load_case_tree</field>
        </record>
        <record model="ir.ui.view" id="unit_load_case_view_form">
            <field name="model">stock.unit_load.case</field>
            <field name="type">form</field>
            <field name="name">unit_load_case_form</field>
        </record>
        <record model="ir.action.act_window" id="act_unit_load_case">
            <field name="name">Unit load cases</field>
            <field name="res_model">stock.unit_load.case</field>
            <field name="search_value"
                eval="[('date', '>=', Date(delta_days=0))]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_case_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="unit_load_case_view_tree"/>
            <field name="act_window" ref="act_unit_load_case"/>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_case_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="unit_load_case_view_form"/>
            <field name="act_window" ref="act_unit_load_case"/>
        </record>
        <record model="ir.model.access" id="access_unit_load_case_group_admin">
            <field name="model" search="[('model', '=', 'stock.unit_load.case')]"/>
            <field name="group" ref="stock.group_stock_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_unit_load_case">
            <field name="model" search="[('model', '=', 'stock.unit_load.case')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <menuitem id="menu_unit_load_case" name="Unit load cases" sequence="100"
                  parent="stock.menu_configuration" action="act_unit_load_case"/>

        <!-- Form relate unit load cases -->
        <record model="ir.action.act_window" id="act_unit_load_cases">
            <field name="name">Case numbers</field>
            <field name="res_model">stock.unit_load.case</field>
            <field name="domain"
                   eval="[('unit_load', 'in', Eval('active_ids'))]" pyson="1" />
        </record>
        <record model="ir.action.keyword" id="act_unit_load_cases_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">stock.unit_load,-1</field>
            <field name="action" ref="act_unit_load_cases"/>
        </record>

    </data>
</tryton>